{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SmartRAG": "Information"
    }
  },
  "SmartRAG": {
    "MaxChunkSize": 1000,
    "MinChunkSize": 100,
    "ChunkOverlap": 200,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "RetryPolicy": "ExponentialBackoff",
    "EnableFallbackProviders": false,
    "MaxSearchResults": 10,
    "DefaultSystemMessage": "You are a helpful AI assistant. You analyze database queries and provide clear and understandable answers to the user.",
    "EnableAutoSchemaAnalysis": true,
    "EnablePeriodicSchemaRefresh": false,
    "GoogleSpeechConfig": {
      "ApiKey": "YOUR_GOOGLE_API_KEY_HERE",
      "DefaultLanguage": "tr-TR",
      "MinConfidenceThreshold": 0.5,
      "IncludeWordTimestamps": false
    }
  },
  "DatabaseConnections": [
    {
      "Name": "ProductCatalog",
      "ConnectionString": "Data Source=TestData/ProductCatalog.db",
      "DatabaseType": "SQLite",
      "Description": "Products, categories and customer information",
      "Enabled": true
    },
    {
      "Name": "SalesManagement",
      "ConnectionString": "Server=localhost;Database=SalesManagement;Trusted_Connection=true;TrustServerCertificate=true;",
      "DatabaseType": "SqlServer",
      "Description": "Sales, orders and payment information - CustomerID and ProductID reference SQLite",
      "Enabled": true
    },
    {
      "Name": "InventoryManagement",
      "ConnectionString": "Server=localhost;Port=3306;Database=InventoryManagement;User=root;Password=2059680;",
      "DatabaseType": "MySQL",
      "Description": "Warehouse inventory and stock management - ProductID references SQLite",
      "Enabled": true
    }
  ],
  "Storage": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Password": "",
      "Username": "",
      "Database": 0,
      "KeyPrefix": "smartrag:db-test:",
      "ConnectionTimeout": 30,
      "EnableSsl": false,
      "RetryCount": 3,
      "RetryDelay": 1000
    },
    "FileSystem": {
      "FileSystemPath": "Documents"
    },
    "Sqlite": {
      "DatabasePath": "SmartRAG.db",
      "EnableForeignKeys": true,
      "ConnectionTimeout": 30
    },
    "InMemory": {
      "MaxDocuments": 1000
    },
    "Qdrant": {
      "Host": "your-qdrant-host.com",
      "UseHttps": true,
      "ApiKey": "your-qdrant-api-key",
      "CollectionName": "smartrag_documents",
      "VectorSize": 1536,
      "DistanceMetric": "Cosine"
    }
  },
  "AI": {
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Endpoint": "https://api.openai.com/v1",
      "Model": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small",
      "MaxTokens": 4096,
      "Temperature": 0.7
    },
    "Anthropic": {
      "ApiKey": "your-anthropic-api-key",
      "Endpoint": "https://api.anthropic.com",
      "Model": "claude-3.5-sonnet",
      "MaxTokens": 4096,
      "Temperature": 0.3,
      "EmbeddingApiKey": "your-dev-voyageai-key",
      "EmbeddingModel": "voyage-3.5"
    },
    "Gemini": {
      "ApiKey": "your-gemini-api-key",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
      "Model": "gemini-1.5-flash",
      "EmbeddingModel": "embedding-001",
      "MaxTokens": 4096,
      "Temperature": 0.3
    },
    "AzureOpenAI": {
      "ApiKey": "your-azure-openai-api-key",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "Model": "gpt-4",
      "EmbeddingModel": "text-embedding-ada-002",
      "ApiVersion": "2024-10-21",
      "MaxTokens": 4096,
      "Temperature": 0.7
    },
    "Custom": {
      "ApiKey": "your-custom-api-key",
      "Endpoint": "https://api.yourprovider.com/v1/chat/completions",
      "Model": "your-model-name",
      "MaxTokens": 4096,
      "Temperature": 0.7
    }
  }
}
